FLASK_APP=src.app
FLASK_DEBUG=1
FLASK_RUN_PORT=3001
DATABASE_URL=sqlite:////workspaces/Final-project-Manuel/app.db
JWT_SECRET_KEY=change-me
VITE_BASENAME=/
VITE_BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
# STRIPE_SECRET_KEY=sk_test_xxx
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com